<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>MA Pandemic Job Loss</title>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
        <link rel="stylesheet" href="style.css">

		<style>
			
			@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');

			@font-face {
				font-family: 'Crimson Pro';
				font-style: normal;
				font-weight: 200 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/crimsonpro/v21/q5uDsoa5M_tv7IihmnkabARboYE.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}

			@font-face {
				font-family: 'Adelle Sans';
				font-style: normal;
				font-weight: 200 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/crimsonpro/v21/q5uDsoa5M_tv7IihmnkabARboYE.woff2) format('woff2');
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
	
		</style>
	
  </head>
  <body>
    		<div class="section">
			<div class="chart">
				<br/>
				<img src = "mass1.png"></img>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<div class="intro">
				<p class="big"> Jobs lost in MA in the pandemic </p>
				<p class="byline">By Marina Villeneuve</a></p>
			</div>
			
			<div class="opener">
				<div class="prose-container">
				<p>Have Massachusetts' public and private sectors regained <em>jobs lost in the pandemic?</em> </p>
				<p>I looked at <a target="_new" href="https://www.bls.gov/spotlight/2021/occupational-employment-and-wages-in-state-and-local-government/home.htm">Bureau of Labor Statistics</a> data to figure it out.</p>
				<p>I found that the private and local government sectors have rebounded in MA. However, the state government sector has yet to regain all jobs lost in the pandemic. </p>
				</div>
			
	<iframe title="Private Sector Jobs in MA (2019-2023)" aria-label="Interactive line chart" id="datawrapper-chart-yIpW8" src="https://datawrapper.dwcdn.net/yIpW8/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
	<iframe title="Local Government Jobs in MA (2019-2023)" aria-label="Interactive line chart" id="datawrapper-chart-hWvg2" src="https://datawrapper.dwcdn.net/hWvg2/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();</script>
	<iframe title="State Government Sector Jobs in MA (2019-2023)" aria-label="Interactive line chart" id="datawrapper-chart-9MrYg" src="https://datawrapper.dwcdn.net/9MrYg/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>			
			<div class="opener">
				<div class="prose-container">
				<p>Hard-hit sectors include state government hospitals, which lost 1,000 jobs for a 20% drop.</p>
			</div>
				
			<div class="opener">
				<div class="prose-container">
				<p>The state government education sector also saw a drop -- this sector includes teaching assistants. </p>
			</div>
			
			<div class="opener">
				<div class="prose-container">
				<p>The hospital sector overall rebounded in the pandemic - but I found that nursing homes have yet to recover. </p>
			</div>
					
				
			<p>Link to Github repository: <a href="https://github.com/marinav13/MyProject">here</a></p>
</div>	          

  </body>
</html>
